<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="container">
      <div class="box1" style=""></div>
      <div class="box2" style=""></div>
      <div class="box3" style="">
        <h2 style="margin-bottom:0.3rem;">ENTRY</h2>
        <p style="color:#6681BD;margin-top:0px;">入部のご希望・<br class="br-sp">ご相談</p>
        <p class="box3-abs">→</p>
      </div>
      <div class="box4" style=""></div>
      <div class="box1-abs">
        <h1 class="title">WE ARE KANAGAWA<br>UNIV. GOLF<br class="br-sp"> TEAM</h1>
      </div>
    </div>
    <div class="container2">
      <div class="box6-sp" style=""></div>
      <div class="box5" style=""></div>
      <div class="box6" style=""></div>
      <div class="box7" style="display:flex;align-items:center;justify-content: center;">
        <h2 style="color:#EEEEEE;">神奈川大学公式サイト  →</h2>
      </div>
      <div class="box8" style=""></div>
    </div>
    <div class="container3">
    </div>
  </body>
</html>

<style>
html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

body {
  margin: 0;
}

h1 {
  font-size: 36px;
  font-size: calc(2.4rem + ((1vw - 0.64rem) * 2.1429));
  line-height: 1.3;
  font-weight: normal;
  margin: 10vw 5vw;
}

h1.title {
  font-size: calc(7.4rem + ((1vw - 0.64rem) * 2.1429));
}

h2 {
  font-size: 24px;
  font-size: calc(2rem + ((1vw - 0.64rem) * 0.7143));
  line-height: 1.3;
  font-weight: normal;
}

.container {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 50%;
  height: 100vh;
}

.container2 {
  display: grid;
  grid-template-columns: 1fr 0.3fr 0.3fr;
  grid-template-rows: 70% 15% 15%;
  height: 100vh;
}

.container3 {
  background-image: url("./contact_background.png");
  background-size: cover;
  background-position: center;
  height: 60vh;
}

.box1-abs {
  position: absolute;
  top: 5vh;
  color: #FFFFFF;
}

.box1-abs p {
  line-height: 100%;
  font-size: 5rem;
}

.box1 {
  grid-column: 1;
  grid-row: 1 / 3;
  background: #0544A9;
}

.box2 {
  grid-column: span 3;
  grid-row: 1;
  background-image: url("./top_right.png");
  background-size: cover;
  background-position: center;
}

.box3 {
  position: relative;
  padding: 7%;
  color: #FFFFFF;
  grid-row: 2;
  background: #022676;
}

.box3-abs {
  position: absolute;
  bottom: 5%;
  color: #FFFFFF;
}

.box4 {
  grid-column: span 3;
  grid-row: 2;
  background: #111111;
}

.box5 {
  grid-column: span 3;

  background-image: url("./photo_background.png");
  background-size: cover;
  background-position: 40%;
}

.box6-sp {
  grid-column: span 2;

  background-color: #002E92;
  display: none;
}

.box6 {
  grid-column: 1;
  grid-row: 2/ 4;
  background-color: #002E92;
}

.box7 {
  grid-column: span 2;
  grid-row: span 1;
  background-color: #022676;
}

.box8 {
  grid-column: span 2;
  grid-row: span 1;
  background-color: #0947AA;
}

.br-sp {
  display: none;
}

@media (min-width: 1200px) {

  /* 1200px以上*/
  h1 {
    font-size: 3.6rem;
  }

  h2 {
    font-size: 2.4rem;
  }
}

@media screen and (max-width: 640px) {

  /* 640px以下*/
  h1 {
    font-size: 2.4rem;
  }

  h2 {
    font-size: 2rem;
  }

  h1.title {
    font-size: calc(5.4rem + ((1vw - 0.64rem) * 2.1429));
  }

  .container {
    grid-template-rows: 70%;
  }

  .box1 {
    display: none;
  }

  .br-sp {
    display: block;
  }

  .box1-abs p {
    line-height: 100%;
    font-size: 2rem;
  }

  .container2 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20% 50% 15% 15%;
  }

  .box6 {
    display: none;
  }

  .box6-sp {
    display: block;
  }
}
</style>
